<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <style>
        body{
            background-image: url("Resources/imgone.jpeg");
            background-size: cover;
        }
        h1{
            color: #21457a;
        }
        button{
            background-color: #379bf7;
            width: 100px;
            height: 40px;
            border-radius: 10px;
            border: none;
            color: #7ef7dd;
        }

        button:hover{
            background-color: #dbdcf7;
            color: #c658b5;
        }

        h3,h4{
            color: #b5f774;
            margin-left: 15px;
        }

        p{
            color: #21457a;
            margin-left: 15px;
        }

        ol{
            list-style-type: lower-alpha;
            color: #2680b4;
        }
        ul{
            list-style-type: lower-roman;
            color: #2680b4;
        }

    </style>
</head>
<body>
    <h1>About page</h1>

    <a href="index.html"><button>Home</button></a>
    <a href="about.html"><button>About</button></a>
    <a href="gallery.html"><button>Gallery</button></a>
    <a href="register.html"><button>Register</button></a>
    <a href="login.html"><button>Login</button></a>
    <hr>
    <h3>Our History</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus amet
        culpa eos illum ipsa iure magni maxime mollitia natus neque, nihil nostrum
        praesentium quas quis repellendus sapiente suscipit vitae voluptate!</p>
    <h4>Our Branches</h4>
    <ol>
        <li>Kenyan Branch</li>
        <li>Ugandan Branch</li>
        <li>Tanzanian Branch</li>
        <li>Rwandan Branch</li>
        <li>Burundi Branch</li>
    </ol>

<h4>Our services</h4>
    <ul>
        <li>Website Development</li>
        <li>Software Maintenance</li>
        <li>Mobile App Development</li>
        <li>Database Management</li>
        <li>Cyber Security</li>
    </ul>

</body>
</html>