<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        body{background-color: #dbdcf7
        }
        img{
            width: 100%;
            height: 95vh;
            border-radius: 10px;

        }
        button{
            background-color: #379bf7;
            width: 100px;
            height: 40px;
            border-radius: 10px;
            border: none;
            color: #7ef7dd;
            margin-left: 15px;
        }

        button:hover{
            background-color: #f74369;
            color: #c658b5;
        }
        h1{
            text-align: center;
            text-decoration-color: #f74369;
            text-decoration-line: underline;
            font-style: italic;
            font-family: "DejaVu Sans";
            font-size: xx-large;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Firefox Pro Devs</h1>

    <a href="index.html"><button>Home</button></a>
    <a href="about.html"><button>About</button></a>
    <a href="gallery.html"><button>Gallery</button></a>
    <a href="register.html"><button>Register</button></a>
    <a href="login.html"><button>Login</button></a>
    <hr>
    <img src="Resources/flowers_eleven.png" alt="Pic">

</body>
</html>