<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <style>
        .mytable,th,td{
            border: 1px solid #911036;
            border-collapse: collapse;
        }

        .mytable{
            width: 60%;
            margin-left: 20%;
            margin-right: 20%;
        }
        td{
            color: #5f8b91;
            padding-left: 15px;
        }
        button{
            background-color: #379bf7;
            width: 100px;
            height: 40px;
            border-radius: 10px;
            border: none;
            color: #7ef7dd;
        }

        button:hover{
            background-color: #dbdcf7;
            color: #c658b5;
        }
        h3{
            text-align: center;
            font-size: large;
            font-style: italic;
        }
        form{
            width: 40%;
            margin: auto;
        }
        .a{
            background-color: #911036;
            color: #7ef7dd;
        }
        .b{
            background-color: #2d72f6;
            color: #c658b5;
        }
        .c{

        }
        .d{

        }
        .e{

        }
        .ttl1{
            color: #7a2a79;
        }
        .ttl2{
            color: #b31145;
            text-align: center;
            text-decoration-line: underline;
        }
        body{
            background-color: #97e7f6;
        }
        .myinput1{
            width: 100%;
            height: 30px;
            border-radius: 10px;
            border: none;
        }
        .mybtnreg{
            width: 80%;
            margin-left: 10%;
            margin-right: 10%;
            height: 30px;
            background-color: #b3376a;
            border-radius: 10px;
            border: none;
        }
    </style>
</head>
<body>
    <h1>Register page</h1>

    <a href="index.html"><button class="a"">Home</button></a>
    <a href="about.html"><button class="b">About</button></a>
    <a href="gallery.html"><button class="c">Gallery</button></a>
    <a href="register.html"><button class="d">Register</button></a>
    <a href="login.html"><button class="e">Login</button></a>
    <hr>
    <h3 class="ttl1">Our Packages</h3>
    <table class="mytable">
        <tr>
            <th>Branch Offering</th>
            <th>Service Name</th>
            <th>Cost Per Service</th>
        </tr>
        <tr>
            <td>Kenyan Branch</td>
            <td>Cyber Security</td>
            <td>Ksh 30000</td>
        </tr>
        <tr>
            <td>Ugandan Branch</td>
            <td>Website Design</td>
            <td>Ksh 25000</td>
        </tr>
        <tr>
            <td>Tanzanian Branch</td>
            <td>Mobile App Development</td>
            <td>Ksh 35000</td>
        </tr>
        <tr>
            <td>Rwandan Branch</td>
            <td>Software Maintenance</td>
            <td>Ksh 40000</td>
        </tr>
        <tr>
            <td>Burundi Branch</td>
            <td>Database Management</td>
            <td>Ksh 50000</td>
        </tr>
    </table>
<h1 class="ttl2">Fill in the form to Register</h1>
    <form  class="myform" action="">
        <label for="">Name</label><br>
        <input class="myinput1"  placeholder="Enter name" type="text"><br><br>
        <label for="">Email</label><br>
        <input class="myinput1"placeholder="Enter email" type="email"><br><br>
        <label for="">Phone</label><br>
        <input class="myinput1" placeholder="Enter phone number" type="text"><br><br>
        <label for="">ID Number</label><br>
        <input  class="myinput1" placeholder="Enter ID Number" type="number"><br><br>
        <label for="">D.O.B</label><br>
        <input class="myinput1" type="date"><br><br>
        <label for="">Gender</label><br>
        <input type="radio" name="gender">Male
        <input type="radio" name="gender">Female
        <input type="radio" name="gender">Other <br><br>
        <label for="">Password</label><br>
        <input class="myinput1" placeholder="Enter password" type="password"><br><br>
        <input class="mybtnreg" type="submit" value="Register">
    </form>
</body>
</html>